E:\01.Project\13.Verkor_SFA\Source\ECS\ECS\EQP_INTF\bin\Debug\EQP_INTF.dll.config
E:\01.Project\13.Verkor_SFA\Source\ECS\ECS\EQP_INTF\bin\Debug\EQP_INTF.dll
E:\01.Project\13.Verkor_SFA\Source\ECS\ECS\EQP_INTF\bin\Debug\EQP_INTF.pdb
E:\01.Project\13.Verkor_SFA\Source\ECS\ECS\EQP_INTF\bin\Debug\BouncyCastle.Crypto.dll
E:\01.Project\13.Verkor_SFA\Source\ECS\ECS\EQP_INTF\bin\Debug\CommonCtrls.dll
E:\01.Project\13.Verkor_SFA\Source\ECS\ECS\EQP_INTF\bin\Debug\Logger.dll
E:\01.Project\13.Verkor_SFA\Source\ECS\ECS\EQP_INTF\bin\Debug\Newtonsoft.Json.dll
E:\01.Project\13.Verkor_SFA\Source\ECS\ECS\EQP_INTF\bin\Debug\OPCUAClient.dll
E:\01.Project\13.Verkor_SFA\Source\ECS\ECS\EQP_INTF\bin\Debug\RestAPI.dll
E:\01.Project\13.Verkor_SFA\Source\ECS\ECS\EQP_INTF\bin\Debug\RestClientLib.dll
E:\01.Project\13.Verkor_SFA\Source\ECS\ECS\EQP_INTF\bin\Debug\System.Net.Http.Formatting.dll
E:\01.Project\13.Verkor_SFA\Source\ECS\ECS\EQP_INTF\bin\Debug\UnifiedAutomation.UaBase.BouncyCastle.dll
E:\01.Project\13.Verkor_SFA\Source\ECS\ECS\EQP_INTF\bin\Debug\UnifiedAutomation.UaBase.dll
E:\01.Project\13.Verkor_SFA\Source\ECS\ECS\EQP_INTF\bin\Debug\UnifiedAutomation.UaBase.Windows.dll
E:\01.Project\13.Verkor_SFA\Source\ECS\ECS\EQP_INTF\bin\Debug\UnifiedAutomation.UaClient.dll
E:\01.Project\13.Verkor_SFA\Source\ECS\ECS\EQP_INTF\bin\Debug\UnifiedAutomation.UaClientControls.dll
E:\01.Project\13.Verkor_SFA\Source\ECS\ECS\EQP_INTF\bin\Debug\RestSharp.dll
E:\01.Project\13.Verkor_SFA\Source\ECS\ECS\EQP_INTF\bin\Debug\System.Threading.Tasks.Extensions.dll
E:\01.Project\13.Verkor_SFA\Source\ECS\ECS\EQP_INTF\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
E:\01.Project\13.Verkor_SFA\Source\ECS\ECS\EQP_INTF\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
E:\01.Project\13.Verkor_SFA\Source\ECS\ECS\EQP_INTF\bin\Debug\CommonCtrls.pdb
E:\01.Project\13.Verkor_SFA\Source\ECS\ECS\EQP_INTF\bin\Debug\CommonCtrls.dll.config
E:\01.Project\13.Verkor_SFA\Source\ECS\ECS\EQP_INTF\bin\Debug\Logger.pdb
E:\01.Project\13.Verkor_SFA\Source\ECS\ECS\EQP_INTF\bin\Debug\Logger.dll.config
E:\01.Project\13.Verkor_SFA\Source\ECS\ECS\EQP_INTF\bin\Debug\OPCUAClient.pdb
E:\01.Project\13.Verkor_SFA\Source\ECS\ECS\EQP_INTF\bin\Debug\OPCUAClient.dll.config
E:\01.Project\13.Verkor_SFA\Source\ECS\ECS\EQP_INTF\bin\Debug\RestAPI.pdb
E:\01.Project\13.Verkor_SFA\Source\ECS\ECS\EQP_INTF\bin\Debug\RestAPI.dll.config
E:\01.Project\13.Verkor_SFA\Source\ECS\ECS\EQP_INTF\bin\Debug\RestClientLib.pdb
E:\01.Project\13.Verkor_SFA\Source\ECS\ECS\EQP_INTF\bin\Debug\BouncyCastle.Crypto.xml
E:\01.Project\13.Verkor_SFA\Source\ECS\ECS\EQP_INTF\bin\Debug\Newtonsoft.Json.xml
E:\01.Project\13.Verkor_SFA\Source\ECS\ECS\EQP_INTF\bin\Debug\System.Net.Http.Formatting.xml
E:\01.Project\13.Verkor_SFA\Source\ECS\ECS\EQP_INTF\bin\Debug\UnifiedAutomation.UaBase.xml
E:\01.Project\13.Verkor_SFA\Source\ECS\ECS\EQP_INTF\bin\Debug\UnifiedAutomation.UaBase.BouncyCastle.xml
E:\01.Project\13.Verkor_SFA\Source\ECS\ECS\EQP_INTF\bin\Debug\UnifiedAutomation.UaBase.Windows.xml
E:\01.Project\13.Verkor_SFA\Source\ECS\ECS\EQP_INTF\bin\Debug\UnifiedAutomation.UaClient.xml
E:\01.Project\13.Verkor_SFA\Source\ECS\ECS\EQP_INTF\bin\Debug\UnifiedAutomation.UaClientControls.xml
E:\01.Project\13.Verkor_SFA\Source\ECS\ECS\EQP_INTF\bin\Debug\RestSharp.xml
E:\01.Project\13.Verkor_SFA\Source\ECS\ECS\EQP_INTF\bin\Debug\System.Threading.Tasks.Extensions.xml
E:\01.Project\13.Verkor_SFA\Source\ECS\ECS\EQP_INTF\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
E:\01.Project\13.Verkor_SFA\Source\ECS\ECS\EQP_INTF\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
E:\01.Project\13.Verkor_SFA\Source\ECS\ECS\EQP_INTF\obj\Debug\EQP_OPCUA.csproj.AssemblyReference.cache
E:\01.Project\13.Verkor_SFA\Source\ECS\ECS\EQP_INTF\obj\Debug\EQP_INTF.Charger.Charger.resources
E:\01.Project\13.Verkor_SFA\Source\ECS\ECS\EQP_INTF\obj\Debug\EQP_INTF.MicroCurrent.MicroCurrent.resources
E:\01.Project\13.Verkor_SFA\Source\ECS\ECS\EQP_INTF\obj\Debug\EQP_INTF.NGSorter.NGSorter.resources
E:\01.Project\13.Verkor_SFA\Source\ECS\ECS\EQP_INTF\obj\Debug\EQP_INTF.Properties.Resources.resources
E:\01.Project\13.Verkor_SFA\Source\ECS\ECS\EQP_INTF\obj\Debug\EQP_OPCUA.csproj.GenerateResource.cache
E:\01.Project\13.Verkor_SFA\Source\ECS\ECS\EQP_INTF\obj\Debug\EQP_OPCUA.csproj.CoreCompileInputs.cache
E:\01.Project\13.Verkor_SFA\Source\ECS\ECS\EQP_INTF\obj\Debug\EQP_OPCUA.csproj.CopyComplete
E:\01.Project\13.Verkor_SFA\Source\ECS\ECS\EQP_INTF\obj\Debug\EQP_INTF.dll
E:\01.Project\13.Verkor_SFA\Source\ECS\ECS\EQP_INTF\obj\Debug\EQP_INTF.pdb
D:\0003.PROJECT\2022\SFA-Verkor\ECS\Source\ECS_200230331_01\EQP_INTF\bin\Debug\EQP_OPCUA.dll.config
D:\0003.PROJECT\2022\SFA-Verkor\ECS\Source\ECS_200230331_01\EQP_INTF\bin\Debug\EQP_OPCUA.dll
D:\0003.PROJECT\2022\SFA-Verkor\ECS\Source\ECS_200230331_01\EQP_INTF\bin\Debug\EQP_OPCUA.pdb
D:\0003.PROJECT\2022\SFA-Verkor\ECS\Source\ECS_200230331_01\EQP_INTF\bin\Debug\BouncyCastle.Crypto.dll
D:\0003.PROJECT\2022\SFA-Verkor\ECS\Source\ECS_200230331_01\EQP_INTF\bin\Debug\CommonCtrls.dll
D:\0003.PROJECT\2022\SFA-Verkor\ECS\Source\ECS_200230331_01\EQP_INTF\bin\Debug\Logger.dll
D:\0003.PROJECT\2022\SFA-Verkor\ECS\Source\ECS_200230331_01\EQP_INTF\bin\Debug\Newtonsoft.Json.dll
D:\0003.PROJECT\2022\SFA-Verkor\ECS\Source\ECS_200230331_01\EQP_INTF\bin\Debug\OPCUAClient.dll
D:\0003.PROJECT\2022\SFA-Verkor\ECS\Source\ECS_200230331_01\EQP_INTF\bin\Debug\RestAPIServer.dll
D:\0003.PROJECT\2022\SFA-Verkor\ECS\Source\ECS_200230331_01\EQP_INTF\bin\Debug\RestClientLib.dll
D:\0003.PROJECT\2022\SFA-Verkor\ECS\Source\ECS_200230331_01\EQP_INTF\bin\Debug\System.Net.Http.Formatting.dll
D:\0003.PROJECT\2022\SFA-Verkor\ECS\Source\ECS_200230331_01\EQP_INTF\bin\Debug\UnifiedAutomation.UaBase.BouncyCastle.dll
D:\0003.PROJECT\2022\SFA-Verkor\ECS\Source\ECS_200230331_01\EQP_INTF\bin\Debug\UnifiedAutomation.UaBase.dll
D:\0003.PROJECT\2022\SFA-Verkor\ECS\Source\ECS_200230331_01\EQP_INTF\bin\Debug\UnifiedAutomation.UaBase.Windows.dll
D:\0003.PROJECT\2022\SFA-Verkor\ECS\Source\ECS_200230331_01\EQP_INTF\bin\Debug\UnifiedAutomation.UaClient.dll
D:\0003.PROJECT\2022\SFA-Verkor\ECS\Source\ECS_200230331_01\EQP_INTF\bin\Debug\UnifiedAutomation.UaClientControls.dll
D:\0003.PROJECT\2022\SFA-Verkor\ECS\Source\ECS_200230331_01\EQP_INTF\bin\Debug\Nancy.Hosting.Self.dll
D:\0003.PROJECT\2022\SFA-Verkor\ECS\Source\ECS_200230331_01\EQP_INTF\bin\Debug\Nancy.dll
D:\0003.PROJECT\2022\SFA-Verkor\ECS\Source\ECS_200230331_01\EQP_INTF\bin\Debug\RestSharp.dll
D:\0003.PROJECT\2022\SFA-Verkor\ECS\Source\ECS_200230331_01\EQP_INTF\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\0003.PROJECT\2022\SFA-Verkor\ECS\Source\ECS_200230331_01\EQP_INTF\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\0003.PROJECT\2022\SFA-Verkor\ECS\Source\ECS_200230331_01\EQP_INTF\bin\Debug\System.Text.Json.dll
D:\0003.PROJECT\2022\SFA-Verkor\ECS\Source\ECS_200230331_01\EQP_INTF\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\0003.PROJECT\2022\SFA-Verkor\ECS\Source\ECS_200230331_01\EQP_INTF\bin\Debug\System.Memory.dll
D:\0003.PROJECT\2022\SFA-Verkor\ECS\Source\ECS_200230331_01\EQP_INTF\bin\Debug\System.ValueTuple.dll
D:\0003.PROJECT\2022\SFA-Verkor\ECS\Source\ECS_200230331_01\EQP_INTF\bin\Debug\System.Text.Encodings.Web.dll
D:\0003.PROJECT\2022\SFA-Verkor\ECS\Source\ECS_200230331_01\EQP_INTF\bin\Debug\System.Numerics.Vectors.dll
D:\0003.PROJECT\2022\SFA-Verkor\ECS\Source\ECS_200230331_01\EQP_INTF\bin\Debug\System.Buffers.dll
D:\0003.PROJECT\2022\SFA-Verkor\ECS\Source\ECS_200230331_01\EQP_INTF\bin\Debug\CommonCtrls.pdb
D:\0003.PROJECT\2022\SFA-Verkor\ECS\Source\ECS_200230331_01\EQP_INTF\bin\Debug\CommonCtrls.dll.config
D:\0003.PROJECT\2022\SFA-Verkor\ECS\Source\ECS_200230331_01\EQP_INTF\bin\Debug\Logger.pdb
D:\0003.PROJECT\2022\SFA-Verkor\ECS\Source\ECS_200230331_01\EQP_INTF\bin\Debug\Logger.dll.config
D:\0003.PROJECT\2022\SFA-Verkor\ECS\Source\ECS_200230331_01\EQP_INTF\bin\Debug\OPCUAClient.pdb
D:\0003.PROJECT\2022\SFA-Verkor\ECS\Source\ECS_200230331_01\EQP_INTF\bin\Debug\OPCUAClient.dll.config
D:\0003.PROJECT\2022\SFA-Verkor\ECS\Source\ECS_200230331_01\EQP_INTF\bin\Debug\RestAPIServer.pdb
D:\0003.PROJECT\2022\SFA-Verkor\ECS\Source\ECS_200230331_01\EQP_INTF\bin\Debug\RestAPIServer.dll.config
D:\0003.PROJECT\2022\SFA-Verkor\ECS\Source\ECS_200230331_01\EQP_INTF\bin\Debug\RestClientLib.pdb
D:\0003.PROJECT\2022\SFA-Verkor\ECS\Source\ECS_200230331_01\EQP_INTF\bin\Debug\RestClientLib.dll.config
D:\0003.PROJECT\2022\SFA-Verkor\ECS\Source\ECS_200230331_01\EQP_INTF\bin\Debug\BouncyCastle.Crypto.xml
D:\0003.PROJECT\2022\SFA-Verkor\ECS\Source\ECS_200230331_01\EQP_INTF\bin\Debug\Newtonsoft.Json.xml
D:\0003.PROJECT\2022\SFA-Verkor\ECS\Source\ECS_200230331_01\EQP_INTF\bin\Debug\System.Net.Http.Formatting.xml
D:\0003.PROJECT\2022\SFA-Verkor\ECS\Source\ECS_200230331_01\EQP_INTF\bin\Debug\UnifiedAutomation.UaBase.xml
D:\0003.PROJECT\2022\SFA-Verkor\ECS\Source\ECS_200230331_01\EQP_INTF\bin\Debug\UnifiedAutomation.UaBase.BouncyCastle.xml
D:\0003.PROJECT\2022\SFA-Verkor\ECS\Source\ECS_200230331_01\EQP_INTF\bin\Debug\UnifiedAutomation.UaBase.Windows.xml
D:\0003.PROJECT\2022\SFA-Verkor\ECS\Source\ECS_200230331_01\EQP_INTF\bin\Debug\UnifiedAutomation.UaClient.xml
D:\0003.PROJECT\2022\SFA-Verkor\ECS\Source\ECS_200230331_01\EQP_INTF\bin\Debug\UnifiedAutomation.UaClientControls.xml
D:\0003.PROJECT\2022\SFA-Verkor\ECS\Source\ECS_200230331_01\EQP_INTF\bin\Debug\Nancy.Hosting.Self.xml
D:\0003.PROJECT\2022\SFA-Verkor\ECS\Source\ECS_200230331_01\EQP_INTF\bin\Debug\Nancy.xml
D:\0003.PROJECT\2022\SFA-Verkor\ECS\Source\ECS_200230331_01\EQP_INTF\bin\Debug\RestSharp.xml
D:\0003.PROJECT\2022\SFA-Verkor\ECS\Source\ECS_200230331_01\EQP_INTF\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\0003.PROJECT\2022\SFA-Verkor\ECS\Source\ECS_200230331_01\EQP_INTF\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\0003.PROJECT\2022\SFA-Verkor\ECS\Source\ECS_200230331_01\EQP_INTF\bin\Debug\System.Text.Json.xml
D:\0003.PROJECT\2022\SFA-Verkor\ECS\Source\ECS_200230331_01\EQP_INTF\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\0003.PROJECT\2022\SFA-Verkor\ECS\Source\ECS_200230331_01\EQP_INTF\bin\Debug\System.Memory.xml
D:\0003.PROJECT\2022\SFA-Verkor\ECS\Source\ECS_200230331_01\EQP_INTF\bin\Debug\System.ValueTuple.xml
D:\0003.PROJECT\2022\SFA-Verkor\ECS\Source\ECS_200230331_01\EQP_INTF\bin\Debug\System.Text.Encodings.Web.xml
D:\0003.PROJECT\2022\SFA-Verkor\ECS\Source\ECS_200230331_01\EQP_INTF\bin\Debug\System.Numerics.Vectors.xml
D:\0003.PROJECT\2022\SFA-Verkor\ECS\Source\ECS_200230331_01\EQP_INTF\bin\Debug\System.Buffers.xml
D:\0003.PROJECT\2022\SFA-Verkor\ECS\Source\ECS_200230331_01\EQP_INTF\obj\Debug\EQP_OPCUA.csproj.AssemblyReference.cache
D:\0003.PROJECT\2022\SFA-Verkor\ECS\Source\ECS_200230331_01\EQP_INTF\obj\Debug\EQP_INTF.Charger.Charger.resources
D:\0003.PROJECT\2022\SFA-Verkor\ECS\Source\ECS_200230331_01\EQP_INTF\obj\Debug\EQP_INTF.DCIR.DCIR.resources
D:\0003.PROJECT\2022\SFA-Verkor\ECS\Source\ECS_200230331_01\EQP_INTF\obj\Debug\EQP_INTF.Degas.Degas.resources
D:\0003.PROJECT\2022\SFA-Verkor\ECS\Source\ECS_200230331_01\EQP_INTF\obj\Debug\EQP_INTF.HPC.HPC.resources
D:\0003.PROJECT\2022\SFA-Verkor\ECS\Source\ECS_200230331_01\EQP_INTF\obj\Debug\EQP_INTF.HPC.HPC_TrackInOut.resources
D:\0003.PROJECT\2022\SFA-Verkor\ECS\Source\ECS_200230331_01\EQP_INTF\obj\Debug\EQP_INTF.LeakCheck.LeakCheck.resources
D:\0003.PROJECT\2022\SFA-Verkor\ECS\Source\ECS_200230331_01\EQP_INTF\obj\Debug\EQP_INTF.MicroCurrent.MicroCurrent.resources
D:\0003.PROJECT\2022\SFA-Verkor\ECS\Source\ECS_200230331_01\EQP_INTF\obj\Debug\EQP_INTF.MicroCurrent.MIC_TrackInOut.resources
D:\0003.PROJECT\2022\SFA-Verkor\ECS\Source\ECS_200230331_01\EQP_INTF\obj\Debug\EQP_INTF.NGSorter.NGSorter.resources
D:\0003.PROJECT\2022\SFA-Verkor\ECS\Source\ECS_200230331_01\EQP_INTF\obj\Debug\EQP_INTF.OCV_ACIR.OCV_ACIR.resources
D:\0003.PROJECT\2022\SFA-Verkor\ECS\Source\ECS_200230331_01\EQP_INTF\obj\Debug\EQP_INTF.Packing.Packing.resources
D:\0003.PROJECT\2022\SFA-Verkor\ECS\Source\ECS_200230331_01\EQP_INTF\obj\Debug\EQP_OPCUA.Properties.Resources.resources
D:\0003.PROJECT\2022\SFA-Verkor\ECS\Source\ECS_200230331_01\EQP_INTF\obj\Debug\EQP_INTF.VisionInspection.VisionInspection.resources
D:\0003.PROJECT\2022\SFA-Verkor\ECS\Source\ECS_200230331_01\EQP_INTF\obj\Debug\EQP_OPCUA.csproj.GenerateResource.cache
D:\0003.PROJECT\2022\SFA-Verkor\ECS\Source\ECS_200230331_01\EQP_INTF\obj\Debug\EQP_OPCUA.csproj.CoreCompileInputs.cache
D:\0003.PROJECT\2022\SFA-Verkor\ECS\Source\ECS_200230331_01\EQP_INTF\obj\Debug\EQP_OPCUA.csproj.CopyComplete
D:\0003.PROJECT\2022\SFA-Verkor\ECS\Source\ECS_200230331_01\EQP_INTF\obj\Debug\EQP_OPCUA.dll
D:\0003.PROJECT\2022\SFA-Verkor\ECS\Source\ECS_200230331_01\EQP_INTF\obj\Debug\EQP_OPCUA.pdb
