E:\01.Project\13.Verkor_SFA\03.Source\ECS\ECS\ECS_NGSorter\bin\Debug\BouncyCastle.Crypto.dll
E:\01.Project\13.Verkor_SFA\03.Source\ECS\ECS\ECS_NGSorter\bin\Debug\EQP_INTF.dll
E:\01.Project\13.Verkor_SFA\03.Source\ECS\ECS\ECS_NGSorter\bin\Debug\Newtonsoft.Json.dll
E:\01.Project\13.Verkor_SFA\03.Source\ECS\ECS\ECS_NGSorter\bin\Debug\OPCUAClient.dll
E:\01.Project\13.Verkor_SFA\03.Source\ECS\ECS\ECS_NGSorter\bin\Debug\RestAPIServer.dll
E:\01.Project\13.Verkor_SFA\03.Source\ECS\ECS\ECS_NGSorter\bin\Debug\System.Net.Http.Formatting.dll
E:\01.Project\13.Verkor_SFA\03.Source\ECS\ECS\ECS_NGSorter\bin\Debug\UnifiedAutomation.UaBase.BouncyCastle.dll
E:\01.Project\13.Verkor_SFA\03.Source\ECS\ECS\ECS_NGSorter\bin\Debug\UnifiedAutomation.UaBase.dll
E:\01.Project\13.Verkor_SFA\03.Source\ECS\ECS\ECS_NGSorter\bin\Debug\UnifiedAutomation.UaBase.Windows.dll
E:\01.Project\13.Verkor_SFA\03.Source\ECS\ECS\ECS_NGSorter\bin\Debug\UnifiedAutomation.UaClient.dll
E:\01.Project\13.Verkor_SFA\03.Source\ECS\ECS\ECS_NGSorter\bin\Debug\UnifiedAutomation.UaClientControls.dll
E:\01.Project\13.Verkor_SFA\03.Source\ECS\ECS\ECS_NGSorter\bin\Debug\CommonCtrls.dll
E:\01.Project\13.Verkor_SFA\03.Source\ECS\ECS\ECS_NGSorter\bin\Debug\Logger.dll
E:\01.Project\13.Verkor_SFA\03.Source\ECS\ECS\ECS_NGSorter\bin\Debug\RestClientLib.dll
E:\01.Project\13.Verkor_SFA\03.Source\ECS\ECS\ECS_NGSorter\bin\Debug\Nancy.Hosting.Self.dll
E:\01.Project\13.Verkor_SFA\03.Source\ECS\ECS\ECS_NGSorter\bin\Debug\Nancy.dll
E:\01.Project\13.Verkor_SFA\03.Source\ECS\ECS\ECS_NGSorter\bin\Debug\RestSharp.dll
E:\01.Project\13.Verkor_SFA\03.Source\ECS\ECS\ECS_NGSorter\bin\Debug\System.Threading.Tasks.Extensions.dll
E:\01.Project\13.Verkor_SFA\03.Source\ECS\ECS\ECS_NGSorter\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
E:\01.Project\13.Verkor_SFA\03.Source\ECS\ECS\ECS_NGSorter\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
E:\01.Project\13.Verkor_SFA\03.Source\ECS\ECS\ECS_NGSorter\bin\Debug\EQP_INTF.pdb
E:\01.Project\13.Verkor_SFA\03.Source\ECS\ECS\ECS_NGSorter\bin\Debug\EQP_INTF.dll.config
E:\01.Project\13.Verkor_SFA\03.Source\ECS\ECS\ECS_NGSorter\bin\Debug\OPCUAClient.pdb
E:\01.Project\13.Verkor_SFA\03.Source\ECS\ECS\ECS_NGSorter\bin\Debug\OPCUAClient.dll.config
E:\01.Project\13.Verkor_SFA\03.Source\ECS\ECS\ECS_NGSorter\bin\Debug\RestAPIServer.pdb
E:\01.Project\13.Verkor_SFA\03.Source\ECS\ECS\ECS_NGSorter\bin\Debug\RestAPIServer.dll.config
E:\01.Project\13.Verkor_SFA\03.Source\ECS\ECS\ECS_NGSorter\bin\Debug\BouncyCastle.Crypto.xml
E:\01.Project\13.Verkor_SFA\03.Source\ECS\ECS\ECS_NGSorter\bin\Debug\Newtonsoft.Json.xml
E:\01.Project\13.Verkor_SFA\03.Source\ECS\ECS\ECS_NGSorter\bin\Debug\System.Net.Http.Formatting.xml
E:\01.Project\13.Verkor_SFA\03.Source\ECS\ECS\ECS_NGSorter\bin\Debug\UnifiedAutomation.UaBase.xml
E:\01.Project\13.Verkor_SFA\03.Source\ECS\ECS\ECS_NGSorter\bin\Debug\UnifiedAutomation.UaBase.BouncyCastle.xml
E:\01.Project\13.Verkor_SFA\03.Source\ECS\ECS\ECS_NGSorter\bin\Debug\UnifiedAutomation.UaBase.Windows.xml
E:\01.Project\13.Verkor_SFA\03.Source\ECS\ECS\ECS_NGSorter\bin\Debug\UnifiedAutomation.UaClient.xml
E:\01.Project\13.Verkor_SFA\03.Source\ECS\ECS\ECS_NGSorter\bin\Debug\UnifiedAutomation.UaClientControls.xml
E:\01.Project\13.Verkor_SFA\03.Source\ECS\ECS\ECS_NGSorter\bin\Debug\CommonCtrls.pdb
E:\01.Project\13.Verkor_SFA\03.Source\ECS\ECS\ECS_NGSorter\bin\Debug\CommonCtrls.dll.config
E:\01.Project\13.Verkor_SFA\03.Source\ECS\ECS\ECS_NGSorter\bin\Debug\Logger.pdb
E:\01.Project\13.Verkor_SFA\03.Source\ECS\ECS\ECS_NGSorter\bin\Debug\Logger.dll.config
E:\01.Project\13.Verkor_SFA\03.Source\ECS\ECS\ECS_NGSorter\bin\Debug\RestClientLib.pdb
E:\01.Project\13.Verkor_SFA\03.Source\ECS\ECS\ECS_NGSorter\bin\Debug\RestClientLib.dll.config
E:\01.Project\13.Verkor_SFA\03.Source\ECS\ECS\ECS_NGSorter\bin\Debug\Nancy.Hosting.Self.xml
E:\01.Project\13.Verkor_SFA\03.Source\ECS\ECS\ECS_NGSorter\bin\Debug\Nancy.xml
E:\01.Project\13.Verkor_SFA\03.Source\ECS\ECS\ECS_NGSorter\bin\Debug\RestSharp.xml
E:\01.Project\13.Verkor_SFA\03.Source\ECS\ECS\ECS_NGSorter\bin\Debug\System.Threading.Tasks.Extensions.xml
E:\01.Project\13.Verkor_SFA\03.Source\ECS\ECS\ECS_NGSorter\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
E:\01.Project\13.Verkor_SFA\03.Source\ECS\ECS\ECS_NGSorter\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
E:\01.Project\13.Verkor_SFA\03.Source\ECS\ECS\ECS_NGSorter\obj\Debug\ECS_NGS.csproj.AssemblyReference.cache
E:\01.Project\13.Verkor_SFA\03.Source\ECS\ECS\ECS_NGSorter\obj\Debug\ECS_NGS.csproj.SuggestedBindingRedirects.cache
E:\01.Project\13.Verkor_SFA\03.Source\ECS\ECS\ECS_NGSorter\obj\Debug\ECS_NGSorter.ECS_NGS.resources
E:\01.Project\13.Verkor_SFA\03.Source\ECS\ECS\ECS_NGSorter\obj\Debug\ECS_NGSorter.Forms.TrustCertificateDialog.resources
E:\01.Project\13.Verkor_SFA\03.Source\ECS\ECS\ECS_NGSorter\obj\Debug\ECS_NGS.csproj.GenerateResource.cache
E:\01.Project\13.Verkor_SFA\03.Source\ECS\ECS\ECS_NGSorter\obj\Debug\ECS_NGS.csproj.CoreCompileInputs.cache
E:\01.Project\13.Verkor_SFA\03.Source\ECS\ECS\ECS_NGSorter\obj\Debug\ECS_NGS.csproj.CopyComplete
E:\01.Project\13.Verkor_SFA\03.Source\ECS\ECS\ECS_NGSorter\bin\Debug\ECS_NGS.exe.config
E:\01.Project\13.Verkor_SFA\03.Source\ECS\ECS\ECS_NGSorter\bin\Debug\ECS_NGS.exe
E:\01.Project\13.Verkor_SFA\03.Source\ECS\ECS\ECS_NGSorter\bin\Debug\ECS_NGS.pdb
E:\01.Project\13.Verkor_SFA\03.Source\ECS\ECS\ECS_NGSorter\obj\Debug\ECS_NGS.Properties.Resources.resources
E:\01.Project\13.Verkor_SFA\03.Source\ECS\ECS\ECS_NGSorter\obj\Debug\ECS_NGS.exe
E:\01.Project\13.Verkor_SFA\03.Source\ECS\ECS\ECS_NGSorter\obj\Debug\ECS_NGS.pdb
D:\0003.PROJECT\2022\SFA-Verkor\ECS\Source\ECS_200230331_01\ECS_NGS\bin\Debug\ECS_NGS.exe.config
D:\0003.PROJECT\2022\SFA-Verkor\ECS\Source\ECS_200230331_01\ECS_NGS\bin\Debug\ECS_NGS.exe
D:\0003.PROJECT\2022\SFA-Verkor\ECS\Source\ECS_200230331_01\ECS_NGS\bin\Debug\ECS_NGS.pdb
D:\0003.PROJECT\2022\SFA-Verkor\ECS\Source\ECS_200230331_01\ECS_NGS\bin\Debug\CommonCtrls.dll
D:\0003.PROJECT\2022\SFA-Verkor\ECS\Source\ECS_200230331_01\ECS_NGS\bin\Debug\EQP_OPCUA.dll
D:\0003.PROJECT\2022\SFA-Verkor\ECS\Source\ECS_200230331_01\ECS_NGS\bin\Debug\Logger.dll
D:\0003.PROJECT\2022\SFA-Verkor\ECS\Source\ECS_200230331_01\ECS_NGS\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\0003.PROJECT\2022\SFA-Verkor\ECS\Source\ECS_200230331_01\ECS_NGS\bin\Debug\Newtonsoft.Json.dll
D:\0003.PROJECT\2022\SFA-Verkor\ECS\Source\ECS_200230331_01\ECS_NGS\bin\Debug\OPCUAClient.dll
D:\0003.PROJECT\2022\SFA-Verkor\ECS\Source\ECS_200230331_01\ECS_NGS\bin\Debug\RestAPIServer.dll
D:\0003.PROJECT\2022\SFA-Verkor\ECS\Source\ECS_200230331_01\ECS_NGS\bin\Debug\RestSharp.dll
D:\0003.PROJECT\2022\SFA-Verkor\ECS\Source\ECS_200230331_01\ECS_NGS\bin\Debug\System.Buffers.dll
D:\0003.PROJECT\2022\SFA-Verkor\ECS\Source\ECS_200230331_01\ECS_NGS\bin\Debug\System.Memory.dll
D:\0003.PROJECT\2022\SFA-Verkor\ECS\Source\ECS_200230331_01\ECS_NGS\bin\Debug\System.Numerics.Vectors.dll
D:\0003.PROJECT\2022\SFA-Verkor\ECS\Source\ECS_200230331_01\ECS_NGS\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\0003.PROJECT\2022\SFA-Verkor\ECS\Source\ECS_200230331_01\ECS_NGS\bin\Debug\System.Text.Encodings.Web.dll
D:\0003.PROJECT\2022\SFA-Verkor\ECS\Source\ECS_200230331_01\ECS_NGS\bin\Debug\System.Text.Json.dll
D:\0003.PROJECT\2022\SFA-Verkor\ECS\Source\ECS_200230331_01\ECS_NGS\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\0003.PROJECT\2022\SFA-Verkor\ECS\Source\ECS_200230331_01\ECS_NGS\bin\Debug\System.ValueTuple.dll
D:\0003.PROJECT\2022\SFA-Verkor\ECS\Source\ECS_200230331_01\ECS_NGS\bin\Debug\UnifiedAutomation.UaBase.dll
D:\0003.PROJECT\2022\SFA-Verkor\ECS\Source\ECS_200230331_01\ECS_NGS\bin\Debug\UnifiedAutomation.UaBase.Windows.dll
D:\0003.PROJECT\2022\SFA-Verkor\ECS\Source\ECS_200230331_01\ECS_NGS\bin\Debug\UnifiedAutomation.UaClient.dll
D:\0003.PROJECT\2022\SFA-Verkor\ECS\Source\ECS_200230331_01\ECS_NGS\bin\Debug\RestClientLib.dll
D:\0003.PROJECT\2022\SFA-Verkor\ECS\Source\ECS_200230331_01\ECS_NGS\bin\Debug\UnifiedAutomation.UaClientControls.dll
D:\0003.PROJECT\2022\SFA-Verkor\ECS\Source\ECS_200230331_01\ECS_NGS\bin\Debug\Nancy.Hosting.Self.dll
D:\0003.PROJECT\2022\SFA-Verkor\ECS\Source\ECS_200230331_01\ECS_NGS\bin\Debug\Nancy.dll
D:\0003.PROJECT\2022\SFA-Verkor\ECS\Source\ECS_200230331_01\ECS_NGS\bin\Debug\CommonCtrls.pdb
D:\0003.PROJECT\2022\SFA-Verkor\ECS\Source\ECS_200230331_01\ECS_NGS\bin\Debug\CommonCtrls.dll.config
D:\0003.PROJECT\2022\SFA-Verkor\ECS\Source\ECS_200230331_01\ECS_NGS\bin\Debug\EQP_OPCUA.pdb
D:\0003.PROJECT\2022\SFA-Verkor\ECS\Source\ECS_200230331_01\ECS_NGS\bin\Debug\EQP_OPCUA.dll.config
D:\0003.PROJECT\2022\SFA-Verkor\ECS\Source\ECS_200230331_01\ECS_NGS\bin\Debug\Logger.pdb
D:\0003.PROJECT\2022\SFA-Verkor\ECS\Source\ECS_200230331_01\ECS_NGS\bin\Debug\Logger.dll.config
D:\0003.PROJECT\2022\SFA-Verkor\ECS\Source\ECS_200230331_01\ECS_NGS\bin\Debug\OPCUAClient.pdb
D:\0003.PROJECT\2022\SFA-Verkor\ECS\Source\ECS_200230331_01\ECS_NGS\bin\Debug\OPCUAClient.dll.config
D:\0003.PROJECT\2022\SFA-Verkor\ECS\Source\ECS_200230331_01\ECS_NGS\bin\Debug\RestAPIServer.pdb
D:\0003.PROJECT\2022\SFA-Verkor\ECS\Source\ECS_200230331_01\ECS_NGS\bin\Debug\RestAPIServer.dll.config
D:\0003.PROJECT\2022\SFA-Verkor\ECS\Source\ECS_200230331_01\ECS_NGS\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\0003.PROJECT\2022\SFA-Verkor\ECS\Source\ECS_200230331_01\ECS_NGS\bin\Debug\Newtonsoft.Json.xml
D:\0003.PROJECT\2022\SFA-Verkor\ECS\Source\ECS_200230331_01\ECS_NGS\bin\Debug\RestSharp.xml
D:\0003.PROJECT\2022\SFA-Verkor\ECS\Source\ECS_200230331_01\ECS_NGS\bin\Debug\System.Buffers.xml
D:\0003.PROJECT\2022\SFA-Verkor\ECS\Source\ECS_200230331_01\ECS_NGS\bin\Debug\System.Memory.xml
D:\0003.PROJECT\2022\SFA-Verkor\ECS\Source\ECS_200230331_01\ECS_NGS\bin\Debug\System.Numerics.Vectors.xml
D:\0003.PROJECT\2022\SFA-Verkor\ECS\Source\ECS_200230331_01\ECS_NGS\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\0003.PROJECT\2022\SFA-Verkor\ECS\Source\ECS_200230331_01\ECS_NGS\bin\Debug\System.Text.Encodings.Web.xml
D:\0003.PROJECT\2022\SFA-Verkor\ECS\Source\ECS_200230331_01\ECS_NGS\bin\Debug\System.Text.Json.xml
D:\0003.PROJECT\2022\SFA-Verkor\ECS\Source\ECS_200230331_01\ECS_NGS\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\0003.PROJECT\2022\SFA-Verkor\ECS\Source\ECS_200230331_01\ECS_NGS\bin\Debug\System.ValueTuple.xml
D:\0003.PROJECT\2022\SFA-Verkor\ECS\Source\ECS_200230331_01\ECS_NGS\bin\Debug\UnifiedAutomation.UaBase.xml
D:\0003.PROJECT\2022\SFA-Verkor\ECS\Source\ECS_200230331_01\ECS_NGS\bin\Debug\UnifiedAutomation.UaBase.Windows.xml
D:\0003.PROJECT\2022\SFA-Verkor\ECS\Source\ECS_200230331_01\ECS_NGS\bin\Debug\UnifiedAutomation.UaClient.xml
D:\0003.PROJECT\2022\SFA-Verkor\ECS\Source\ECS_200230331_01\ECS_NGS\bin\Debug\RestClientLib.pdb
D:\0003.PROJECT\2022\SFA-Verkor\ECS\Source\ECS_200230331_01\ECS_NGS\bin\Debug\RestClientLib.dll.config
D:\0003.PROJECT\2022\SFA-Verkor\ECS\Source\ECS_200230331_01\ECS_NGS\bin\Debug\UnifiedAutomation.UaClientControls.xml
D:\0003.PROJECT\2022\SFA-Verkor\ECS\Source\ECS_200230331_01\ECS_NGS\bin\Debug\Nancy.Hosting.Self.xml
D:\0003.PROJECT\2022\SFA-Verkor\ECS\Source\ECS_200230331_01\ECS_NGS\bin\Debug\Nancy.xml
D:\0003.PROJECT\2022\SFA-Verkor\ECS\Source\ECS_200230331_01\ECS_NGS\obj\Debug\ECS_NGS.csproj.AssemblyReference.cache
D:\0003.PROJECT\2022\SFA-Verkor\ECS\Source\ECS_200230331_01\ECS_NGS\obj\Debug\ECS_NGS.csproj.SuggestedBindingRedirects.cache
D:\0003.PROJECT\2022\SFA-Verkor\ECS\Source\ECS_200230331_01\ECS_NGS\obj\Debug\ECS_NGSorter.ECS_NGS.resources
D:\0003.PROJECT\2022\SFA-Verkor\ECS\Source\ECS_200230331_01\ECS_NGS\obj\Debug\ECS_NGS.Properties.Resources.resources
D:\0003.PROJECT\2022\SFA-Verkor\ECS\Source\ECS_200230331_01\ECS_NGS\obj\Debug\ECS_NGS.csproj.GenerateResource.cache
D:\0003.PROJECT\2022\SFA-Verkor\ECS\Source\ECS_200230331_01\ECS_NGS\obj\Debug\ECS_NGS.csproj.CoreCompileInputs.cache
D:\0003.PROJECT\2022\SFA-Verkor\ECS\Source\ECS_200230331_01\ECS_NGS\obj\Debug\ECS_NGS.csproj.CopyComplete
D:\0003.PROJECT\2022\SFA-Verkor\ECS\Source\ECS_200230331_01\ECS_NGS\obj\Debug\ECS_NGS.exe
D:\0003.PROJECT\2022\SFA-Verkor\ECS\Source\ECS_200230331_01\ECS_NGS\obj\Debug\ECS_NGS.pdb
