E:\01.Project\13.Verkor_SFA\Source\ECS\ECS\Logger\bin\Debug\Logger.dll.config
E:\01.Project\13.Verkor_SFA\Source\ECS\ECS\Logger\bin\Debug\Logger.dll
E:\01.Project\13.Verkor_SFA\Source\ECS\ECS\Logger\bin\Debug\Logger.pdb
E:\01.Project\13.Verkor_SFA\Source\ECS\ECS\Logger\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
E:\01.Project\13.Verkor_SFA\Source\ECS\ECS\Logger\bin\Debug\Newtonsoft.Json.dll
E:\01.Project\13.Verkor_SFA\Source\ECS\ECS\Logger\bin\Debug\RestSharp.dll
E:\01.Project\13.Verkor_SFA\Source\ECS\ECS\Logger\bin\Debug\System.Buffers.dll
E:\01.Project\13.Verkor_SFA\Source\ECS\ECS\Logger\bin\Debug\System.Memory.dll
E:\01.Project\13.Verkor_SFA\Source\ECS\ECS\Logger\bin\Debug\System.Net.Http.Formatting.dll
E:\01.Project\13.Verkor_SFA\Source\ECS\ECS\Logger\bin\Debug\System.Numerics.Vectors.dll
E:\01.Project\13.Verkor_SFA\Source\ECS\ECS\Logger\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
E:\01.Project\13.Verkor_SFA\Source\ECS\ECS\Logger\bin\Debug\System.Text.Encodings.Web.dll
E:\01.Project\13.Verkor_SFA\Source\ECS\ECS\Logger\bin\Debug\System.Text.Json.dll
E:\01.Project\13.Verkor_SFA\Source\ECS\ECS\Logger\bin\Debug\System.Threading.Tasks.Extensions.dll
E:\01.Project\13.Verkor_SFA\Source\ECS\ECS\Logger\bin\Debug\System.ValueTuple.dll
E:\01.Project\13.Verkor_SFA\Source\ECS\ECS\Logger\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
E:\01.Project\13.Verkor_SFA\Source\ECS\ECS\Logger\bin\Debug\Newtonsoft.Json.xml
E:\01.Project\13.Verkor_SFA\Source\ECS\ECS\Logger\bin\Debug\RestSharp.xml
E:\01.Project\13.Verkor_SFA\Source\ECS\ECS\Logger\bin\Debug\System.Buffers.xml
E:\01.Project\13.Verkor_SFA\Source\ECS\ECS\Logger\bin\Debug\System.Memory.xml
E:\01.Project\13.Verkor_SFA\Source\ECS\ECS\Logger\bin\Debug\System.Net.Http.Formatting.xml
E:\01.Project\13.Verkor_SFA\Source\ECS\ECS\Logger\bin\Debug\System.Numerics.Vectors.xml
E:\01.Project\13.Verkor_SFA\Source\ECS\ECS\Logger\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
E:\01.Project\13.Verkor_SFA\Source\ECS\ECS\Logger\bin\Debug\System.Text.Encodings.Web.xml
E:\01.Project\13.Verkor_SFA\Source\ECS\ECS\Logger\bin\Debug\System.Text.Json.xml
E:\01.Project\13.Verkor_SFA\Source\ECS\ECS\Logger\bin\Debug\System.Threading.Tasks.Extensions.xml
E:\01.Project\13.Verkor_SFA\Source\ECS\ECS\Logger\bin\Debug\System.ValueTuple.xml
E:\01.Project\13.Verkor_SFA\Source\ECS\ECS\Logger\obj\Debug\Logger.csproj.CoreCompileInputs.cache
E:\01.Project\13.Verkor_SFA\Source\ECS\ECS\Logger\obj\Debug\Logger.csproj.CopyComplete
E:\01.Project\13.Verkor_SFA\Source\ECS\ECS\Logger\obj\Debug\Logger.dll
E:\01.Project\13.Verkor_SFA\Source\ECS\ECS\Logger\obj\Debug\Logger.pdb
D:\0003.PROJECT\2022\SFA-Verkor\ECS\Source\ECS_200230331_01\Logger\bin\Debug\Logger.dll.config
D:\0003.PROJECT\2022\SFA-Verkor\ECS\Source\ECS_200230331_01\Logger\bin\Debug\Logger.dll
D:\0003.PROJECT\2022\SFA-Verkor\ECS\Source\ECS_200230331_01\Logger\bin\Debug\Logger.pdb
D:\0003.PROJECT\2022\SFA-Verkor\ECS\Source\ECS_200230331_01\Logger\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\0003.PROJECT\2022\SFA-Verkor\ECS\Source\ECS_200230331_01\Logger\bin\Debug\Newtonsoft.Json.dll
D:\0003.PROJECT\2022\SFA-Verkor\ECS\Source\ECS_200230331_01\Logger\bin\Debug\RestSharp.dll
D:\0003.PROJECT\2022\SFA-Verkor\ECS\Source\ECS_200230331_01\Logger\bin\Debug\System.Buffers.dll
D:\0003.PROJECT\2022\SFA-Verkor\ECS\Source\ECS_200230331_01\Logger\bin\Debug\System.Memory.dll
D:\0003.PROJECT\2022\SFA-Verkor\ECS\Source\ECS_200230331_01\Logger\bin\Debug\System.Net.Http.Formatting.dll
D:\0003.PROJECT\2022\SFA-Verkor\ECS\Source\ECS_200230331_01\Logger\bin\Debug\System.Numerics.Vectors.dll
D:\0003.PROJECT\2022\SFA-Verkor\ECS\Source\ECS_200230331_01\Logger\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\0003.PROJECT\2022\SFA-Verkor\ECS\Source\ECS_200230331_01\Logger\bin\Debug\System.Text.Encodings.Web.dll
D:\0003.PROJECT\2022\SFA-Verkor\ECS\Source\ECS_200230331_01\Logger\bin\Debug\System.Text.Json.dll
D:\0003.PROJECT\2022\SFA-Verkor\ECS\Source\ECS_200230331_01\Logger\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\0003.PROJECT\2022\SFA-Verkor\ECS\Source\ECS_200230331_01\Logger\bin\Debug\System.ValueTuple.dll
D:\0003.PROJECT\2022\SFA-Verkor\ECS\Source\ECS_200230331_01\Logger\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\0003.PROJECT\2022\SFA-Verkor\ECS\Source\ECS_200230331_01\Logger\bin\Debug\Newtonsoft.Json.xml
D:\0003.PROJECT\2022\SFA-Verkor\ECS\Source\ECS_200230331_01\Logger\bin\Debug\RestSharp.xml
D:\0003.PROJECT\2022\SFA-Verkor\ECS\Source\ECS_200230331_01\Logger\bin\Debug\System.Buffers.xml
D:\0003.PROJECT\2022\SFA-Verkor\ECS\Source\ECS_200230331_01\Logger\bin\Debug\System.Memory.xml
D:\0003.PROJECT\2022\SFA-Verkor\ECS\Source\ECS_200230331_01\Logger\bin\Debug\System.Net.Http.Formatting.xml
D:\0003.PROJECT\2022\SFA-Verkor\ECS\Source\ECS_200230331_01\Logger\bin\Debug\System.Numerics.Vectors.xml
D:\0003.PROJECT\2022\SFA-Verkor\ECS\Source\ECS_200230331_01\Logger\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\0003.PROJECT\2022\SFA-Verkor\ECS\Source\ECS_200230331_01\Logger\bin\Debug\System.Text.Encodings.Web.xml
D:\0003.PROJECT\2022\SFA-Verkor\ECS\Source\ECS_200230331_01\Logger\bin\Debug\System.Text.Json.xml
D:\0003.PROJECT\2022\SFA-Verkor\ECS\Source\ECS_200230331_01\Logger\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\0003.PROJECT\2022\SFA-Verkor\ECS\Source\ECS_200230331_01\Logger\bin\Debug\System.ValueTuple.xml
D:\0003.PROJECT\2022\SFA-Verkor\ECS\Source\ECS_200230331_01\Logger\obj\Debug\Logger.csproj.AssemblyReference.cache
D:\0003.PROJECT\2022\SFA-Verkor\ECS\Source\ECS_200230331_01\Logger\obj\Debug\Logger.csproj.CoreCompileInputs.cache
D:\0003.PROJECT\2022\SFA-Verkor\ECS\Source\ECS_200230331_01\Logger\obj\Debug\Logger.csproj.CopyComplete
D:\0003.PROJECT\2022\SFA-Verkor\ECS\Source\ECS_200230331_01\Logger\obj\Debug\Logger.dll
D:\0003.PROJECT\2022\SFA-Verkor\ECS\Source\ECS_200230331_01\Logger\obj\Debug\Logger.pdb
